.body__main__seccion2--conociendonos {
  grid-area: seccion2;
  display: grid;
  justify-items: center;
  align-items: flex-start;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;

  &--article {
    background: $color-fondo-secundario;
    box-shadow: $estilo-box-shadow;
    align-items: center;
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .body__main__seccion2--conociendonos {
    grid-area: seccion2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
  }
}
