.body__main__seccion2--productos {
  grid-area: seccion2;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  justify-content: center;

  &__article {
    background: $color-fondo-secundario;
    box-shadow: $estilo-box-shadow;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    text-align: center;
    color: $color-letra-productos;
    width: 269px;
    justify-content: center;

    &:hover {
      transform: scale(1.2);
      transition: 2s;
    }

    &--texto {
      padding: 5%;
    }
  }
}
@media (min-width: 768px) {
  .body__main__seccion2--productos {
    grid-area: seccion2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
  }
}
